AAPCS64
=======
return value: x0
parameter: x0 – x7
indirect result: x8
temporary registers: x9 – x15
intra-procedure-call registers (or temporary): x16, x17
platform specific (or temproray if not used): x18
callee-saved registers: x19 – x28
frame pointer: x29
link register: x30
stack alignment: 16 byte

C on Linux:
===========
return value: x0
parameter: x0 – x7, rest on stack in normal order
stack alignment: 16 byte
preserved: x19 – x28
scratch: x0 – x18

Linux syscalls:
===============
syscall number: x8
return value: x0
parameter: x0 – x5

Size/Alignment:
===============
_Bool: 1/1
char: 1/1
short: 2/2
int: 4/4
long: 8/8
long long: 8/8
T*: 8/8
T (*)(): 8/8
