AAPCS
=====
return value: r0, r1
parameter: r0 – r3
temporary registers: r0 – r3, r12
callee-saved registers: r4 – r11, r13, r14
platform specific (or temproray if not used): r9
frame-pointer: r11
intra-procedure-call register (or temporary): r12
stack pointer: r13
link register: r14
program counter: r15
stack alignment: 4 bytes at all times / 8 bytes at public interface

C on Linux:
===========
return value: r0
parameter: r0 – r3, rest on stack in normal order
stack alignment: 8 bytes
preserved: r4 – r11
scratch: r0 – r3

Linux syscalls:
===============
syscall number: r7
return value: r0
parameter: r0 – r6

Size/Alignment:
===============
_Bool: 1/1
char: 1/1
short: 2/2
int: 4/4
long: 4/4
long long: 8/8
T*: 4/4
T (*)(): 4/4
